version: "3.4"
services:
  http_server:
    env_file:
      - .env
    image: '${REGISTRY_NAME}strm/helloworld-http'
    expose: 
      - "80"
    external_links:
      - "serverconfig_nginx-proxy_1"
    networks:
      - "reverseproxy"
  
networks:
  reverseproxy:
    external:
      name: "reverseproxy"
